q={}
with open ('in.txt') as inf:
    s=inf.read().strip().split('\n')
s1 = [str(s[i]).strip("[]'").split('\t') for i in range(len(s))]
for i in range(len(s1)):
    for j in range(len(s1[i])):
        for x in range(1, 12):
            if '0'<=s1[i][j]<='9':
                if int(s1[i][j])==x and int(s1[i][j]) not in q:
                    q.setdefault(x,[int(s1[i][2])])
                elif int(s1[i][j]) in q and int(s1[i][j])==x:
                    q[x].append(int(s1[i][2]))
with open('out.txt','w') as inf:
    for x in range(1, 12):
             if x in q:
                 inf.write(str(x)+' '+(str(sum(q[x])/len(q[x])))+ '\n')
             if x not in q:
                 inf.write(str(x)+' -'+ '\n')
